{
  "name": "agentiq-mcp",
  "version": "0.3.0",
  "private": true,
  "description": "Public AgentIQ MCP client package and connect docs for MoltAd (not the MoltAd backend)",
  "type": "module",
  "scripts": {
    "mcp": "node packages/agentiq-mcp/bin/agentiq-mcp.mjs",
    "start": "node packages/agentiq-mcp/bin/agentiq-mcp.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0"
  },
  "license": "MIT"
}
